DEBUG=True
POSTGRES_USER=maindb
POSTGRES_PASSWORD=maindb
POSTGRES_DB=maindb
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
HOST=http://51.38.73.150/
EMAIL_HOST_USER='dialog-app@yandex.ru'
EMAIL_HOST_PASSWORD='!Dialog00'
