DEBUG=True


POSTGRES_USER=maindb
POSTGRES_PASSWORD=maindb
POSTGRES_DB=maindb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
HOST=http://127.0.0.1:8000/
EMAIL_HOST_USER='dialog-app@yandex.ru'
EMAIL_HOST_PASSWORD='!Dialog00'
